<?xml version="1.0" encoding="utf-8"?>
<autofill-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.example.MainActivity">
    <compatibility-package android:name="com.android.chrome" android:maxLongVersionCode="10000000000" />
    <compatibility-package android:name="com.chrome.beta" android:maxLongVersionCode="10000000000" />
    <compatibility-package android:name="com.chrome.canary" android:maxLongVersionCode="10000000000" />
    <compatibility-package android:name="com.chrome.dev" android:maxLongVersionCode="10000000000" />
    <compatibility-package android:name="org.chromium.chrome" android:maxLongVersionCode="10000000000" />
    <compatibility-package android:name="com.brave.browser" android:maxLongVersionCode="10000000000" />
    <compatibility-package android:name="com.microsoft.emmx" android:maxLongVersionCode="10000000000" />
    <compatibility-package android:name="com.microsoft.emmx.beta" android:maxLongVersionCode="10000000000" />
    <compatibility-package android:name="com.microsoft.emmx.canary" android:maxLongVersionCode="10000000000" />
    <compatibility-package android:name="com.microsoft.emmx.dev" android:maxLongVersionCode="10000000000" />
    <compatibility-package android:name="org.mozilla.firefox" android:maxLongVersionCode="10000000000" />
    <compatibility-package android:name="org.mozilla.firefox_beta" android:maxLongVersionCode="10000000000" />
    <compatibility-package android:name="org.mozilla.fenix" android:maxLongVersionCode="10000000000" />
    <compatibility-package android:name="com.opera.browser" android:maxLongVersionCode="10000000000" />
    <compatibility-package android:name="com.opera.gx" android:maxLongVersionCode="10000000000" />
    <compatibility-package android:name="com.opera.mini.native" android:maxLongVersionCode="10000000000" />
    <compatibility-package android:name="com.sec.android.app.sbrowser" android:maxLongVersionCode="10000000000" />
    <compatibility-package android:name="com.sec.android.app.sbrowser.beta" android:maxLongVersionCode="10000000000" />
    <compatibility-package android:name="com.duckduckgo.mobile.android" android:maxLongVersionCode="10000000000" />
</autofill-service>
